k, , , , , , , ,h, , , , ,r, , , , , , , , , , , , , , , , , ,k,
k, , , , , , , ,h,i,i, , ,o, , , ,r, , , , , , , , , , , , , ,k,
k, , , , , , , ,h, , , , , , , , ,o, , , , , , , , , ,m, , , ,k,
k, , , , , ,a, ,h, ,c, , , , , , , , , , , , , , , ,i,i, , , ,k,
k, , , , , ,i,i,h,i,i,i,i, , , , ,m, , , , , , , , , , , , , ,k,
k, , , , , , , ,h, , , , , , , , ,i,i,i,i, , ,i, , , , , , , ,k,
k, , , , , , , ,h, , , , , , , , , , ,k,k, ,k, , , , , ,i, , ,k,
k, , , , , , , ,h, , ,a,i, , , , , , , ,k, , , , , , , , , , ,k,
k, , , , , , , ,h, , ,i,k,i, , , , , , , , , ,m, ,e, , , , , ,k,
k, , , , ,m, , ,h, , , , , , , , , ,k,k,k,k,k, ,k,k, ,i, , , ,k,
k, , , , ,k, , ,h, , , , , , , , , , , , , , , , , , , , , , ,k,
k, , , , , , , ,h, , , , , , , , , , , , , , , , , , , , , , ,k,
k,i,i,i,i,m, , ,h, , , , ,k, , , ,e, , , , ,m, , , , , , , , ,k,
k, , ,k,k,k, , ,h, , , , , , , ,k,k,k, ,k,k,k,k,k,k, , , , , ,k,
k, , , , , , , ,h, , , , , , , , , , , , , , , , , , , , , , ,k,
k, , , , , , , ,h, , , , , , , ,i,i,i, ,i,i, ,i,i,i,i,i,i,i, ,k,
k,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,k,k,k,k,k,k,k,k,l,l,l,l,k,
k,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,k,
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,.,.,.,.,.,k,k,k,k,k,k,k,k,k,k,k,
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,
