k, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,k,
k, , , , , , , ,h, , , , , , , , , , , , , , , , , , , , , , ,k,
k, , , , , , , ,h, , , , , , , , , , , , , , , , , ,c, , , , ,k,
k, , , , , , , ,h, , ,c, , , , , , , , , , , , , , ,i,i, , , ,k,
k, , , , , ,i,i,h,i,i,i,i, , , , , , , ,e, ,c, , , , , , , , ,k,
k, , , , , , , ,h, , , , , , , , ,i,i,i,i,i,i,i, , , , , , , ,k,
k, , , , , , , ,h, ,k, ,k, , , ,k, , ,k,k,k,k, , , , , , , , ,k,
k, , , , , , , ,h, ,k, , ,k, ,k, , , , ,k, , , , , , , , , , ,k,
k, , , , , , , ,h, ,k, , , ,k, , , , , , ,e, , , ,e, ,c, , , ,k,
k, , , , , , , ,h, , , , , , , , , ,k,k,k,k,k,k,k,k, ,i, , , ,k,
k, , , , ,k, , ,h, , , , , , , , , , , , , , , , , , , , , , ,k,
k, , , , , , , ,h, , , , , , , , , , , , , , , , , , , , , , ,k,
k,i,i,i,i,c, , ,h, , , , , , , , ,e, , , , , , , , , , , , , ,k,
k, , ,k,k,k, , ,h, , , , , , , ,k,k,k,k,k,k,k,k,k,k, , , , , ,k,
k, , , , , , , ,h, , , , , , , , , , , , , , ,e, , , ,c, , , ,k,
k, , , , , , , ,h, , , , , , , ,i,i,i,i,i,i,i,i,i,i,i,i,i,i, ,k,
k,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,k,k,k,k,k,k,k,k,l,l,l,l,k,
k,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,k,
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,.,.,.,.,.,k,k,k,k,k,k,k,k,k,k,k,
k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,
